<!DOCTYPE html>
<html class="no-js">

<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Youness DOHO">

    <title>Youness DOHO | SRE Engineer</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
</head>

<body>
    <nav class="menu">
        <div class="foto">
            
        </div>

        <div class="container container-menu">
            <a href="#aboutme">About me</a>
            <a href="#projects">Jobs</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Socials</a>
        </div>
        <div class="idiomas">
            <div class="esp idioma">
                <a href="https://dyouness.github.io/portfolio-fr/index.html"><img src="img/france.png" class="bandera" alt="French" title="French"></a>
            </div>
            <div class="eng idioma">
                <a href="https://dyouness.github.io/portfolio-en/index.html"><img src="img/english.png" class="bandera active" alt="English" title="English"></a>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container container-header">
            <div class="nombre">
                <span class="fade-in">Youness DOHO</span>
            </div>
            <h2 class="job">SRE Engineer</h2>
        </div>
    </header>

    <main class="main">
        <section class="aboutme">
            <div class="container container-aboutme">
                <h2 class="title" id="aboutme">About me</h2>
                <div class="text">
                    <p class="prompt"><span class="dir">C: portfolio/youness-doho</span></p>
                    <p class="description">
                        $
                        <span id="tagline">
                            Welcome: <br><br>

                            I'm a SRE Engineer, I really like... <ins>1.5</ins>Wait a minute, do you know what that is, or not?
                            'SRE Engineer'. Let's see, I'll explain: <br><br>

                            SRE is literally spelled as Site Reliability Engineer
 
                            SRE teams are responsible for how code is deployed, configured, and monitored, as well as the availability, 
                            latency, change management, emergency response, and capacity management of services in production.<br><br>

                            Now that you know what's my job !
                            <br><br>

                            I like sport especially combat sports. 
                            Apart from that, I also like science and reading.
                            <del></del></span><del id="pow-trigger"></del>
                    </p>
                </div>
            </div>
        </section>

        <!-- <section class="projects">
            <h2 class="title" id="projects">Some projects</h2>
            <div class="container container-projects">
                <div class="proyecto">
                    <div class="foto">
                        <a href="" target="_blank"><img
                                src="img/projects/airnbnb.jpg" alt=""></a>
                    </div>
                    <div class="info">
                        <h4></h4>
                        <h5>Used technology:</h5>
                        <p><span class="html">HTML5</span> - <span class="css">CSS3</span> - <span class="javascript">JavaScript</span></p>
                    </div>
                </div>
        </section> -->

        <div class="skills">
            <h2 class="title" id="skills">Skills</h2>
            <div class="container">
                <div class="container-skills">
                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/skills/computer.png" alt="">
                            <h1 class="title">Network</h1>
                        </div>
                        <div class="details">
                            <h3>Network</h3>
                            <p>
                                <ul>
                                    <li>Fortinet : VDOM, VPN IPSEC/SSL, Routing, Policy & Rules</li>
                                    <li>Netgear</li>
                                    <li>Cisco</li>
                                </ul>
                            </p>
                        </div>
                        <!--. details -->
                    </div>
                    <!--. tarjeta -->

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/skills/server.png" alt="">
                            <h1 class="title">Virtualization</h1>
                        </div>
                        <div class="details">
                            <h3>Virtualization</h3>
                            <p>
                                <ul>
                                    <li>VMware</li>
                                    <li>Xen</li>
                                    <li>XCP-NG</li>
                                    <li>Xen Orchestra</li>

                                </ul>
                            </p>
                            <p>
                                
                            </p>
                        </div>
                        <!--. details -->
                    </div>
                    <!--. tarjeta -->

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/skills/programmer.png" alt="">
                            <h1 class="title">Programmation</h1>
                        </div>
                        <div class="details">
                            <h3>Programmation</h3>
                            <p>
                                <ul>
                                    Software Development : <br></br>
                                        <li>Javascript : NodeJS, React Native</li>
                                        <li>Python : Flask</li>
                                        <li>HTML/CSS</li>
                                </ul>
                                <ul>
                                    Scripting : <br></br>
                                        <li>Bash</li>
                                        <li>Python</li>
                                        <li>Powershell</li>
                                </ul>
                            </p>
                            <p>
                                In my personnal projects regarding software development I used Javascript, generally NodeJS for the backend
                                and React Native for the front when designing a mobile app or I use HTML and css when it comes to websites.

                                I also used Python for my personnal projects with flask as a framework.

                                I used mainly Bash, Python and Powershell to automate or/and deploy in my previous works as an SRE Engineer.
                            </p>
                        </div>
                        <!--. details -->
                    </div>
                    <!--. tarjeta -->

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/skills/database.png" alt="">
                            <h1 class="title">Database</h1>
                        </div>
                        <div class="details">
                            <h3>Database Management</h3>
                            <p>
                                <ul>
                                    <li>MySQL</li>
                                    <li>PostgreSQL</li>
                                    <li>SQLite</li>
                                </ul>
                            </p>
                            <p>
                                I worked during my work experience pretty much only on MySQL and PostgreSQL databases.
                                My work went from creating a whole database from scratch and put it in production or sometimes
                                just manipulating with simple requests to make some changes according to different needs.
                                
                                Finally, I used SQLite just for test purposes (in my opinon due to its performance and limitation its not suitable for production).
                            </p>
                        </div>
                        <!--. details -->
                    </div>
                    <!--. tarjeta -->

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/skills/cloud.png" alt="">
                            <h1 class="title">Cloud</h1>
                        </div>
                        <div class="details">
                            <h3>Cloud</h3>
                            <p>
                                <ul>
                                    <li>AWS : EC2, VPC, DX, VPN, Lambda, Cloudwatch, S3</li>
                                    <li>Azure : Arm Templates, Vnet, VPN, NAT</li>
                                </ul>
                            </p>
                            <p>
                                I worked a lot on Cloud Infrastructures it was mainly designing networks to improve performance 
                                and build new Infrastructures, it involved Direct Connect links also VPN links for both AWS and 
                                Azure and Transit Gateway services for AWS to support that.

                                I also used S3, Lambda and Cloudwatch services for automation tasks like backups, sorting data, and monitor links.

                                And finally to automate deployment I used to work with Arm Templates to deploy on Azure.
                            </p>
                        </div>
                        <!--. details -->
                    </div>
                    <!--. tarjeta -->

                    <div class="tarjeta">
                        <input type="checkbox" name="">
                        <div class="cambio red">+</div>
                        <div class="img">
                            <img src="img/skills/automation.png" alt="">
                            <h1 class="title">Automation</h1>
                        </div>
                        <div class="details">
                            <h3>Automation</h3>
                            <p>
                                <ul>
                                    <li>Ansible</li>
                                    <li>Terraform</li>
                                    <li>Chef</li>
                                </ul>
                            </p>
                        </div>
                        <!--. details -->
                    </div>
                    <!--. tarjeta -->
                </div>
                <!--. skills -->
            </div>
            <!--. container -->
        </div>
        <!--. container-skills -->
        
        <!-- <section class="certs">
            <h2 class="title" id="certs">Obtained certificates</h2>
            <div class="container container-certs">
                <a href="img/certs/html.jpg" data-lightbox="cert" data-title="HTML"><img
                        src="img/certs/html.jpg" alt=""></a>
        </section> -->
    </main>

    <footer class="footer">
        <div class="container">
            <div class="socials" id="contact">
                <a href="https://www.linkedin.com/in/younessdoho" target="_blank" class="social linkedin"
                    title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <p class="author">Youness DOHO - 2022</p>
        <span><i class="button-class fa fa-chevron-up" id="button-class" aria-hidden="true"></i></span>
    </footer>

    <script src="" async defer></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/t.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
</body>

</html>
